{"flutter":{"platforms":{"android":{"default":{"projectId":"alive-22451","appId":"1:106489263764:android:d276d790ea8ae4a64ea681","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alive-22451","configurations":{"android":"1:106489263764:android:d276d790ea8ae4a64ea681","ios":"1:106489263764:ios:d95d86a0873b3a8c4ea681"}}}}}}